appname = HoneyPot
httpport = 8080
runmode = dev
debug = true
SessionOn = true

#db
dbdriver=postgres
postgres_user = "root"
postgres_pass = ""
postgres_urls = "127.0.0.1:26257"
postgres_db   = "honeypot"
postgres_ssl="ssl=true&sslmode=require&sslrootcert=/etc/cockroachdb/certs/ca.crt&sslkey=/home/ec2-user/ca.key&sslcert=/etc/cockroachdb/certs/client.root.crt"


#xsrf
EnableXSRF = true
XSRFKey = SQdiIsgXUGO8cqcsSPJicbEs9eVIKXLddsYwy1ZE
XSRFExpire = 120