appname = HoneyPot
httpport = 8080
runmode = dev
debug = true
SessionOn = true

#db
dbdriver=postgres
dbdriver_prefix = "postgresql://"
postgres_user = "root"
postgres_pass = ""
postgres_urls = "127.0.0.1:26257"
postgres_db   = "honeypot"
#replace with this "require&sslrootcert=conf/ca.crt&sslkey=conf/client.root.key&sslcert=conf/client.root.crt"
ssl_mode="disable"



#xsrf
EnableXSRF = true
XSRFKey = SQdiIsgXUGO8cqcsSPJicbEs9eVIKXLddsYwy1ZE
XSRFExpire = 3600